PORT=8000
MONGO_URI=mongodb+srv://admin:admin@cluster0.oqc8zso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=up4p7w9q397a
STREAM_SECRET_KEY=pprgdy2jpqqx34yvufsb8rz3ybh73usqyzcabqdtgkp9kqfyg2bqtyfgbau63d6n
JWT_SECRET_KEY=stackchat
